# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret

## REGENERATE NEW SECRETS FOR THESE, DO NOT USE THESE VALUES!
# you can use openssl rand -base64 32
AUTH_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" 
APIKEY_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AUTH_TRUST_HOST=true

# Next Auth Discord Provider
AUTH_DISCORD_ID="placeholder"
AUTH_DISCORD_SECRET="placeholder"

#This is needed for Google login, configure here
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=xxxxxx
GOOGLE_CLIENT_SECRET=yyyyyyy

#You probably shoudlnt mess with these unless you know what you are doing
NEXTAUTH_URL=http://localhost:3000
APIPIE_BASE_URL=https://apipie.ai

# Vector database provider (defaults to "qdrant")
VECTOR_PROVIDER=qdrant

#Recommend using this transcribe at the time due to multilingual effectiveness, speed and price
DEFAULT_STT="openai/gpt-4o-transcribe"

# Prisma migration will create tables, make sure you prestage the DB and user with rights
DATABASE_URL="mysql://<db_name>:<password>@<ip:port>/<db_name>"
